[PROJECT]

[RP:GDXXRWEXAMPLE5]
1=

[RP:STATION_MODEL_V0_2]
1=

[RP:READDATA]
1=

[RP:EXCEL]
1=

[RP:ALKYLATIONPROCESS]
1=

[RP:AJAX]
1=

[RP:AIRSP]
1=

[RP:AIRCRAFT]
1=

[RP:ALAN]
1=

[RP:ALPHAMET]
1=

[RP:BATCHDES]
1=

[RP:GASNET]
1=

[RP:ABSMIP]
1=

[RP:ALLBASES]
1=

[RP:OPTIMLATECHMIX]
1=

[RP:OPTIMLATECHMIXUPDATED]
1=

[RP:OPTIMLATECHMIXCARBONFREETEST]
1=

[RP:OPTIMLATECHMIXCARBONFREETEST1]
1=

[RP:OPTIMLATECHMIXCARBONFREE]
1=

[RP:OPTIMLATECHMIXRENEWABLE_85%]
1=

[RP:OPTIMLATECHMIXRENEWABLE_95%]
1=

[RP:OPTIMLATECHMIXRENEWABLE_90%]
1=

[RP:OPTIMLATECHMIXRENEWABLE_90%_SENS]
1=

[RP:OPTIMLATECHMIXRENEWABLE_95%_SENS]
1=

[RP:OPTIMLATECHMIXRENEWABLE_85%_SENS]
1=

[RP:OPTIMLATECHMIXRENEWABLE_80%_SENS]
1=

[RP:OPTIMLATECHMIXRENEWABLE_80%_SENS05%]
1=

[RP:OPTIMLATECHMIXRENEWABLE_100%]
1=

[RP:OPTIMLATECHMIXRENEWABLE_20%]
1=

[RP:OPTIMLATECHMIXCARBONFREE_95%]
1=

[RP:OPTIMLATECHMIXCARBONFREE_95%_PENALTY]
1=

[RP:OPTIMLATECHMIXCARBONFREE_95%_PENALTY_10]
1=

[RP:OPTIMLATECHMIXCARBONFREE_95%_REFORM]
1=

[RP:OPTIMLATECHMIXCARBONFREE_95%_REFORM_VARECAP]
1=

[RP:STORAGE_DISPATCH_V22_1_SEASONALSTORAGE_EY_FC_1YEARSUPDATEDDURATION]
1=

[RP:OPTIMLATECHMIXCARBONFREE_95%_REFORM_VARECAP_MAXCYCLE]
1=

[RP:TEST_IF]
1=

[RP:ONENODEPOWERSYSTEMOPTIMIZATION_V7]
1=

[RP:ONENODEPOWERSYSTEMOPTIMIZATION_V1]
1=

[RP:ONENODEPOWERSYSTEMOPTIMIZATION_V6]
1=

[RP:ONENODEPOWERSYSTEMOPTIMIZATIONMODEL]
1=

[RP:ONENODEPOWERSYSTEMOPTIMIZATIONMODEL_NUCLEARALL]
1=

[RP:ONENODEPOWERSYSTEMOPTIMIZATIONMODEL_RENEWABLEALL]
1=

[RP:ONENODEPOWERSYSTEMOPTIMIZATIONMODEL_RENEWABLEALL_SOLARDELTAV46]
1=

[RP:ONENODEPOWERSYSTEMOPTIMIZATIONMODEL_RENEWABLEALL_NC]
1=

[RP:ONENODEPOWERSYSTEMOPTIMIZATIONMODEL_RENEWABLEALL_FINAL]
1=

[RP:ONENODEPOWERSYSTEMOPTIMIZATIONMODEL_90]
1=

[RP:ONENODEPOWERSYSTEMOPTIMIZATIONMODEL_NUCLEARALL_NC]
1=

[RP:ONENODEPOWERSYSTEMOPTIMIZATIONMODEL_NUCLEARALL_FINAL]
1=

[RP:ONENODEPOWERSYSTEMOPTIMIZATIONMODEL_NUCLEARALL_FINAL_LB]
1=

[RP:ONENODEPOWERSYSTEMOPTIMIZATIONMODEL_RENEWABLEALL_FINAL_LB]
1=

[RP:SDOM_2]
1=

[RP:RUNSDOM]
1=

[RP:RUNSDOM_SENCOST2H]
1=

[RP:SDOMHL]
1=

[RP:SDOMHL_TEST_0]
1=

[RP:SDOMHL_TEST_095]
1=

[RP:SDOMHL_TEST_1]
1=

[RP:RUNSDOM_SENCOSTHL]
1=

[RP:SDOMHL_TEST_100]
1=

[RP:SDOM]
1=

[RP:SDOM_NOH2_CFREE]
1=

[RP:SDOM_NOH2_RENEW]
1=

[RP:RUNSDOM_ANTORA_M3]
1=

[RP:SDOM_ANTORA_M2]
1=

[RP:RUNSDOM_ANTORA_M2]
1=

[RP:RUNSDOM_ANTORA_M5]
1=

[RP:SDOM_UPDATED_PECAPEX]
1=

[RP:SDOM_UPDATED_PPECAPEX]
1=

[RP:SDOM_UPDATED_PEECAPEX]
1=

[RP:SDOM_UPDATED_PCAPEX]
1=

[RP:SDOM_UPDATED_ECAPEX]
1=

[RP:SDOM_UPDATED_ALL]
1=

[RP:SDOM_UPDATED_ALL_1_10]
1=

[RP:SDOM_UPDATED_ALL_11_21]
1=

[RP:SDOM_UPDATED_ALL_22_33]
1=

[RP:SDOM_UPDATED_ALL_34_48]
1=

[RP:UNTITLED_1]
1=

[RP:SDOM_UPDATED]
1=

[RP:SDOM_1.0]
1=

[MRUFILES]
1=X:\Projects\EPRI_storage\OneNodeOptimization\CAISO_LDRD\SDOM_Updated.gms
2=X:\Projects\EPRI_storage\OneNodeOptimization\CAISO_LDRD\Untitled_1.gms
3=X:\Projects\EPRI_storage\OneNodeOptimization\CAISO_LDRD\SDOM_Updated_All_34_48.gms
4=X:\Projects\EPRI_storage\OneNodeOptimization\CAISO_LDRD\SDOM_Updated_All_22_33.gms
5=X:\Projects\EPRI_storage\OneNodeOptimization\CAISO_LDRD\SDOM_Updated_All_11_21.gms
6=X:\Projects\EPRI_storage\OneNodeOptimization\CAISO_LDRD\SDOM_Updated_All_1_10.gms
7=X:\Projects\EPRI_storage\OneNodeOptimization\CAISO_LDRD\SDOM_Updated_All.gms
8=X:\Projects\EPRI_storage\OneNodeOptimization\CAISO_LDRD\SDOM_Updated_All.lst

[OPENWINDOW_1]
FILE0=C:\Users\oguerra\Documents\Long-Term Energy Storage\OneNodeOptimization\SDOM_TestCase\SDOM_1.0.gms
FILE1=C:\Users\oguerra\Documents\Long-Term Energy Storage\OneNodeOptimization\SDOM_TestCase\SDOM_1.0.lst
FILE2=C:\Users\oguerra\Documents\Long-Term Energy Storage\OneNodeOptimization\SDOM_TestCase\SDOM_1.0.gms
MAXIM=0
TOP=-8
LEFT=98
HEIGHT=679
WIDTH=1071
